* {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-decoration: none;
}

body {
	display: grid;
	grid-template-areas:
		"header header header"
		"slider slider slider"
		"vertical-nav main news"
		"footer footer footer";
	grid-template-columns: 1fr minmax(auto, 960px) 1fr;
	grid-template-rows: 60px auto 1fr 60px;
	/*height: 100vh;*/
	/*gap: 10px;*/
}

header {
	grid-area: header;
}

#slider {
	grid-area: slider;
}

#vertical-menu {
	grid-area: vertical-nav;
}

main {
	grid-area: main;
}

#news {
	grid-area: news;
}

footer {
	grid-area: footer;
}

header, #slider, #vertical-menu, main, #news, footer {
	background-color: orange;
}

img {
	max-width: 100%;
	height: auto;
}

header {
	display: grid;
	background: black;
	position:fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 60px;	
}

header nav {
	display: grid;
	grid-template-columns: 1fr 7fr 1fr;
}

header ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/*justify-content: center;*/
	/*align-items: center;*/
}

header li {
	display: grid;
	justify-content: center;
	align-items: center;
}

header li:hover {
	background-color: orange;	
}

header a {
	color: whitesmoke;
	text-transform:uppercase;	
}

header form {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 5px;
	align-items: center;
}

#logo {
	background-image: url(../image/111.png);
	background-size: contain;
	background-repeat: no-repeat;
}

#slider li {
	display: none;
}

#slider li.active {
	display: block;
}


.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.articles {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.cards img, .articles img {
	border: 1px solid black;
}

.cards h1 {
	grid-row: 1 / 2;
	grid-column: 1 / 4;
	margin: 40px auto;
}

.articles h1 {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	margin: 40px auto;
}